class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int key)
    {
        //Your Code Here
        bool flag = false;
        sort(arr , arr+n);
        for(int i = 0 ; i < n-1 ; i++){
            int j = i+1;
            int k = n-1;
            while(j < k){
                int sum = arr[i] + arr[j] + arr[k];
                if(sum == key){
                    flag = true;
                    return true;
                }
                else if(sum < key){
                    j = j+1;
                }
                else{
                    k--;
                }
            }
        }
        if(!flag){
            return false;
        }
    }

};