class Solution{
    public:
    // arr : given array
    // l : starting index of the array i.e 0
    // r : ending index of the array i.e size-1
    // k : find kth smallest element and return using this function
    // void small(int arr[],int n,int s){
    //     int a[n-1];
    //     for(int i=0;i<n;i++){
    //         if()
    //     }
    // }
    int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        sort(arr+l,arr+r+1);
        if(k>0 && k<=r+1){
            return arr[k-1];
        }
        return -1;
    }
};