class Solution{
	
	
	public:
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    // Your code goes here
	    sort(arr,arr+n);
        long long ans=0;
        for(int i=0;i<=(n-3);i++){
           int j=i+1;
           int k=n-1;
        
           while(k>j){
               long long c_sum=arr[i]+arr[j]+arr[k];
               if(c_sum >= sum)
                    k--;
               else{
                    ans+=(k-j);
                   j++;
               }
           } 
        }
        return(ans);
	}
};