Algorithm
----------- 
* Design phase
* Natural Language
* Person having domain knowledge
* written and anlyse
* hardware and software independent

Program
-----------
* Implementation phase
* Any programming Language
* Programmer
* Develop and test
* Hasrdware and software
-----------------------------------------------------------------------------
Analysis of Algorithm

priori
-------
-> done before run algorithm on specific system
-> hardware independent
-> approximate Analysis
-> depends upon asymptotic notation

posterior
---------
-> done after running algorithm on specific system
-> Depends upon hardware, programming Language and processor
-> Actual statics of algorithm
-> Generally in industry, they don't do posterior analysis
-----------------------------------------------------------------------------
Asymptotic notation
-------------------
Asymptotic notation are mathematical tools that allow you to analyze an 
algoritm with big O, theta , 



-----------------------------------------------------------------------------
Time Complexity
---------------
Time Complexity of an algoritm is not the measure of actual time taken for the
program to be executed, rather it is the number of times each statement of the
logic gets executed to produce the requred output.

-> big O
-> theta
-> 
---example:

big O notations:
* O(1):
* O(n)
* O(logn)
* O(nlogn)
* O(n^2)
* O(2^n)
* O(n!)

Space Complexity
----------------
->O(1): Constant space complecity occurs when the program doesn't conatain
        any loops, recursion functions or call to any other functions
->O(n): Linear space complexity occurs when the program contains 
        any loops.

algo           space complecity
-----          -----------------
bubble sort     O(1)
Selection sort  O(1)
Insertion sort  O(1)
Merge sort      O(n)
Quick sort      O(n)
Heap sort       O(1)
redix sort      O(n+k) where , k - range of array elements



    

