class Solution{
  public:

    int smallestSubWithSum(int a[], int n, int x)
    {
        // Your code goes here 
        int count=1;
        int ans=INT_MAX;
        int l=0;int h=0;
        int csum=0;
        csum=a[l];
        while(l<=h && h<n){
            if(csum >x){
                ans=min(ans,count);
                csum=csum-a[l];
                count--;
                l++;
            }
            else if(csum<=x){
                h++;
                csum+=a[h];
                count++;
            }
        }
        if(ans==INT_MAX){
            ans=0;
        }
        return ans; 
    }
};