class Solution{
public:

	// Function to find maximum product subarray
	long long maxProduct(vector<int> arr, int n) {
	    // code here
	    long long prefix = 1;
        long long sufix = 1;
        long long ans = INT_MIN;
        for(int i=0; i<n; i++){
            prefix = prefix * arr[i];
            sufix = sufix * arr[n-i-1];
            ans = max(ans,max(prefix,sufix));
             if(prefix == 0){
                prefix = 1;
            }
            if(sufix == 0){
                sufix = 1;
            }
        }
        return ans;
	}
};