class Solution{   
public:
    bool solve(vector<int>arr,int sum,int i,vector<vector<int>>&dp)
    {
        // code here 
        if(sum<0)
        return 0;
        if(i==arr.size()){
            if(sum==0)
            return true;
        else
            return false;
        }
        
        if(sum==0)
        return true;
        if(dp[i][sum]!=-1)
        return dp[i][sum];
        //take
       
        bool  take=solve(arr,sum-arr[i],i+1,dp);
        bool nottake=solve(arr,sum,i+1,dp);
        return dp[i][sum]=take || nottake;
    }
    bool isSubsetSum(vector<int>arr, int sum){
        vector<vector<int>>dp(arr.size(),vector<int>(sum+1,-1));
       return solve(arr,sum,0,dp);
    }
};